SQL_DB_NAME=tochka_db
SQL_DB_USER=tochka_user
SQL_DB_PASSWORD=tochka_password
SQL_DB_HOST=postgres_db
SQL_DB_PORT=5432
RABBITMQ_DEFAULT_VHOST=tochka
DATABASE=postgres
DJANGO_SETTINGS_MODULE=config.settings